# biji

biji-common/: pom.xml
biji-common/src/main/java/com/renren/biji/core/: BaseEntity.java
biji-common/src/main/java/com/renren/biji/query/: AppPage.java  Criterion.java  OrderBy.java  PageInfo.java  PageList.java  QueryCriteria.java
biji-common/src/main/java/com/renren/biji/result/: BaseResult.java  RequestResult.java  Result.java  Status.java  StatusConstant.java  StatusPool.java  StatusUtils.java
biji-common/src/main/java/com/renren/biji/user/: AppContext.java  UserContext.java
biji-common/src/main/java/com/renren/biji/utils/: BeanUtils.java  DateUtils.java  ReadProperties.java  StringUtils.java  UniqIdUtils.java
biji-metadata/: pom.xml
biji-metadata-api/: pom.xml
biji-metadata-api/src/main/java/com.renren.biji/user/dto/: UserDTO.java  UserinfoDTO.java
biji-metadata-api/src/main/java/com.renren.biji/user/service/: UserService.java
biji-metadata/src/main/java/com/renren/biji/user/dao/: UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  UserlogMapper.java  UserlogMapper.xml
biji-metadata/src/main/java/com/renren/biji/user/entity/: User.java  UserExample.java  Userinfo.java  UserinfoExample.java  Userlog.java  UserlogExample.java
biji-metadata/src/main/java/com/renren/biji/user/service/: UserServiceImpl.java
biji-metadata/src/main/resources/: application-common.xml  application-dubbo.xml  jdbc.properties
biji-metadata/src/main/webapp/WEB-INF/: web.xml
biji-root/: pom.xml
biji-service/: pom.xml
biji-web/: pom.xml
biji-web/src/main/java/com/renren/biji/core/: BaseController.java
biji-web/src/main/java/com/renren/biji/user/controller/: UserController.java
biji-web/src/main/java/com/renren/biji/user/vo/: UserVO.java
biji-web/src/main/resources/: applicationContext-common.xml  applicationContext-dubbo.xml  springmvc-servlet.xml
biji-web/src/main/webapp/: index.jsp
biji-web/src/main/webapp/WEB-INF/: web.xml
biji-web/src/main/webapp/css/: style.css
